#MySQL
MYSQL_CONTAINER_NAME=whatever
MYSQL_ROOT_PASSWORD=password@123
MYSQL_DATABASE=ticket
MYSQL_PASSWORD=password@123
MYSQL_PORT=3306

#Redis
REDIS_CONTAINER_NAME=whatever_but_redis
REDIS_PORT=6379
